CoffeeChain.App/CoffeeChain.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="CoffeeChain.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="PrimaryText">#FFFFFF</Color>
            <Color x:Key="Accent">#96D1FF</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4D4D4D</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Color x:Key="AccountSectionColor">#F4BF42</Color>
            <Color x:Key="BuyCoffeeSectionColor">#69E05E</Color>
            <Color x:Key="CoffeeMakerSectionColor">#5795F9</Color>
            <Color x:Key="DashboardSectionColor">#2196F3</Color>
            <Color x:Key="SettingsSectionColor">#707070</Color>
            <Color x:Key="TokenTransferSectionColor">#F44141</Color>
            <Color x:Key="TransactionSectionColor">#B286E8</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="pages:PopupPage">
                <Setter Property="Animation">
                    <animations:ScaleAnimation 
                        PositionIn="Center"
                        PositionOut="Center"
                        ScaleIn="1.2"
                        ScaleOut="0.8"
                        DurationIn="400"
                        DurationOut="300"
                        EasingIn="SinOut"
                        EasingOut="SinIn"
                        HasBackgroundAnimation="True"/>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
