CoffeeChain.App/CoffeeChain.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="CoffeeChain.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#BC5E1B</Color>
            <Color x:Key="PrimaryText">#FFFFFF</Color>
            <Color x:Key="PrimaryDark">#8F4814</Color>
            <Color x:Key="PrimaryDarkText">#FFFFFF</Color>
            <Color x:Key="Accent">#96D1FF</Color>
            <Color x:Key="LightBackgroundColor">#FBECE1</Color>
            <Color x:Key="DarkBackgroundColor">#9B7255</Color>
            <Color x:Key="MediumGrayTextColor">#4D4D4D</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Color x:Key="AccountSectionColor">#EFA30A</Color>
            <Color x:Key="BuyCoffeeSectionColor">#1ED269</Color>
            <Color x:Key="CoffeeMakerSectionColor">#D37F14</Color>
            <Color x:Key="DashboardSectionColor">#D2691E</Color>
            <Color x:Key="SettingsSectionColor">#7F7771</Color>
            <Color x:Key="TokenTransferSectionColor">#C92913</Color>
            <Color x:Key="TransactionSectionColor">#D34714</Color>

            <Color x:Key="DangerColor">#D21E2D</Color>
            <Color x:Key="DangerTextColor">#FFFFFF</Color>
            <Color x:Key="SuccessColor">#1ED269</Color>
            <Color x:Key="SuccessTextColor">#FFFFFF</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="pages:PopupPage">
                <Setter Property="Animation">
                    <animations:ScaleAnimation 
                        PositionIn="Center"
                        PositionOut="Center"
                        ScaleIn="1.2"
                        ScaleOut="0.8"
                        DurationIn="400"
                        DurationOut="300"
                        EasingIn="SinOut"
                        EasingOut="SinIn"
                        HasBackgroundAnimation="True"/>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
