CoffeeChain.App/CoffeeChain.App/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeChain.App.Views.AccountPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource LightBackgroundColor}">
            <StackLayout>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsBusy}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ActivityIndicator Grid.Row="1" HorizontalOptions="Center" IsRunning="True" Color="{StaticResource AccountSectionColor}" />
                    <Label Grid.Row="2" HorizontalOptions="Center" Text="Lade Account Daten ..." TextColor="{StaticResource MediumGrayTextColor}" />
                </Grid>
                <Grid IsVisible="{Binding IsLoaded}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="StackLayout">
                                <Setter Property="Orientation" Value="Vertical" />
                                <Setter Property="Margin" Value="20,10,20,10" />
                            </Style>
                            <Style TargetType="Label" x:Key="CellHeader">
                                <Setter Property="FontSize" Value="Small" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </Style>
                            <Style TargetType="Label" x:Key="CellBody">
                                <Setter Property="FontSize" Value="Small" />
                                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <StackLayout Grid.Row="0">
                        <Label Style="{StaticResource CellHeader}" Text="Wallet" />
                        <Label Style="{StaticResource CellBody}" Text="{Binding Customer.Wallet}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Label Style="{StaticResource CellHeader}" Text="Coffee Tokens" />
                        <Label Style="{StaticResource CellBody}" Text="{Binding Customer.CoffeeTokens}" />
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Label Style="{StaticResource CellHeader}" Text="Name" />
                        <Label Style="{StaticResource CellBody}" Text="{Binding Customer.Name}" />
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Label Style="{StaticResource CellHeader}" Text="Abteilung" />
                        <Label Style="{StaticResource CellBody}" Text="{Binding Customer.Department}" />
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Label Style="{StaticResource CellHeader}" Text="Email" />
                        <Label Style="{StaticResource CellBody}" Text="{Binding Customer.Email}" />
                    </StackLayout>
                    <StackLayout Grid.Row="5">
                        <Label Style="{StaticResource CellHeader}" Text="Telefon" />
                        <Label Style="{StaticResource CellBody}" Text="{Binding Customer.Telephone}" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
