CoffeeChain.App/CoffeeChain.App/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeChain.App.Views.AccountPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsBusy}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ActivityIndicator Grid.Row="1" HorizontalOptions="Center" IsRunning="True" Color="{StaticResource AccountSectionColor}" />
                    <Label Grid.Row="2" HorizontalOptions="Center" Text="Lade Account Daten ..." TextColor="{StaticResource MediumGrayTextColor}" />
                </Grid>
                <TableView Intent="Data" IsVisible="{Binding IsLoaded}">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Margin="20,5,20,5">
                                    <Label FontSize="Small" FontAttributes="Bold" Text="Wallet" />
                                    <Label FontSize="Micro" TextColor="{StaticResource LightTextColor}" Text="{Binding Customer.Wallet}" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Margin="20,5,20,5">
                                    <Label FontSize="Small" FontAttributes="Bold" Text="Coffee Tokens" />
                                    <Label FontSize="Micro" TextColor="{StaticResource LightTextColor}" Text="{Binding Customer.CoffeeTokens}" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Margin="20,5,20,5">
                                    <Label FontSize="Small" FontAttributes="Bold" Text="Name" />
                                    <Label FontSize="Micro" TextColor="{StaticResource LightTextColor}" Text="{Binding Customer.Name}" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Margin="20,5,20,5">
                                    <Label FontSize="Small" FontAttributes="Bold" Text="Abteilung" />
                                    <Label FontSize="Micro" TextColor="{StaticResource LightTextColor}" Text="{Binding Customer.Department}" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Margin="20,5,20,5">
                                    <Label FontSize="Small" FontAttributes="Bold" Text="Email" />
                                    <Label FontSize="Micro" TextColor="{StaticResource LightTextColor}" Text="{Binding Customer.Email}" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Margin="20,5,20,5">
                                    <Label FontSize="Small" FontAttributes="Bold" Text="Telefon" />
                                    <Label FontSize="Micro" TextColor="{StaticResource LightTextColor}" Text="{Binding Customer.Telephone}" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
