CoffeeChain.App/CoffeeChain.App/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeChain.App.Views.DashboardPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="Chocolate" TextColor="White" Clicked="OnButtonClicked_Account" Text="Account" />
            <Button Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="DarkRed" TextColor="White" Text="Something 2" />
            <Button Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="Navy" TextColor="White" Text="Something 3" />
            <Button Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="Purple" TextColor="White" Text="Something 4" />
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="Green" TextColor="White" Text="Kaffee kaufen" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
    