CoffeeChain.App/CoffeeChain.App/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeChain.App.Views.DashboardPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource LightBackgroundColor}">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                  IsVisible="{Binding Source={Static Application.Current}, Path=IsLoading}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ActivityIndicator Grid.Row="1" HorizontalOptions="Center" IsRunning="True" Color="{StaticResource DashboardSectionColor}" />
                <Label Grid.Row="2" HorizontalOptions="Center" Text="Verbinde mit Blockchain ..." TextColor="{StaticResource MediumGrayTextColor}" />
            </Grid>
            <Grid VerticalOptions="FillAndExpand" Padding="5" IsVisible="{Binding Source={Static Application.Current}, Path=IsLoaded}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource AccountSectionColor}" TextColor="White" Clicked="OnButtonClicked_Account" Text="Account" />
                <Button Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="{StaticResource CoffeeMakerSectionColor}" TextColor="White" Clicked="OnButtonClicked_CoffeeMakers" Text="Kaffeemaschinen" />
                <Button Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="{StaticResource TransactionSectionColor}" TextColor="White" Clicked="OnButtonClicked_Transactions" Text="Vergangene Transaktionen" />
                <Button Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="{StaticResource TokenTransferSectionColor}" TextColor="White" Clicked="OnButtonClicked_TransferTokens" Text="Tokens übertragen" />
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="{StaticResource BuyCoffeeSectionColor}" TextColor="White" Clicked="OnButtonClicked_BuyCoffee" Text="Kaffee kaufen" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    